REACT_APP_STRIPE_APIKEY=pk_test_jRrgudKkxHvL1ryvQjRmBECU
REACT_APP_API_URL=https://eu9p2q747d.execute-api.us-east-1.amazonaws.com/dev/api
REACT_APP_CLOUDINARYID=alcmy
REACT_APP_URL=http://uplift-web-dev.s3-website-us-east-1.amazonaws.com/