REACT_APP_STRIPE_APIKEY=pk_test_jRrgudKkxHvL1ryvQjRmBECU
REACT_APP_API_URL=https://08jukstfhd.execute-api.us-east-1.amazonaws.com/stage/api
REACT_APP_CLOUDINARYID=alcmy
REACT_APP_URL=http://d13o4va7eehz0s.cloudfront.net/