REACT_APP_API_URL=https://2vxcis80tf.execute-api.us-east-1.amazonaws.com/prod/api
REACT_APP_CLOUDINARYID=alcmy
REACT_APP_URL=https://d1fksim8iub3hv.cloudfront.net/
REACT_APP_STRIPE_APIKEY=pk_live_9uhdXwujYTOg4ZWixbbmi3X3
